title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application to generate zip file.

versionLabel.text=Product Version\:

vendorLabel.text=Developer:
#NOI18N
imageLabel.icon=about.png
