# Application global resources

Application.name = SimpleZipConvertor
Application.title = Simple Zip Convertor
Application.version = 1.0
Application.vendor = Heena A. Trivedi
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
